{
    "dir": "ltr",
    "lang": "en",
    "name": "Baithul Irfan",
    "scope": "/",
    "display": "standalone",
    "start_url": "/",
    "short_name": "Baithul Irfan",
    "theme_color": "#c4eef1",
    "description": "Baithul Irfan",
    "orientation": "any",
    "background_color": "transparent",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "../images/logo-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "../images/logo-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ]
}